================================================================================
RCS QA 已知问题记录
================================================================================

--------------------------------------------------------------------------------
[ISSUE-001] 投/存比（typeId 6）连续告警判定与 RC 不一致 + 投/存比·存款金额显示量级偏差
记录日期：2026-06-16
状态：未修复（用户要求先记录，暂不改动）
相关页面：告警逻辑检查 → 投/存比（/test/6，TestView）；投/存+惠比（/test/7）同理
--------------------------------------------------------------------------------

【现象】
告警单号 2026061616030002939（2026-06-16 16:03:00）：
  - 我们算的「连续告警结果」= FALSE
  - RC 风控系统判断 = TRUE（该告警在 RC 为「待处理」，即已触发连续告警）
  - 逻辑一致列 = ✗ 异常（全表 324 条里只有这 1 条异常）

【根因（核心，无法从现有数据修复）】
RC 计算「投/存比」用的是【精确的实时 24 小时存款】，但发给我们的告警数据里，
存款只以【取整后的 upperBoundary】形式存在，精度在 RC 端就已丢失。

对比 2938→2939 这一步：
  | 单号           | 投注（我们有）  | RC 真实存款（我们没有） | 投/存比          |
  | 2938 (16:02)  | 166,719,225    | ≈ 1,509,818           | RC: 110.43       |
  | 2939 (16:03)  | 166,717,480    | ≈ 1,509,575           | RC: 110.44 ↑     |

  - RC：存款从 1,509,818 降到 1,509,575（降幅比投注大），投/存比反而【升】
        110.43 → 110.44，> 上一条 + 连续告警因子(0.001) → 连续告警 TRUE。
  - 我们：拿到的 upperBoundary 两行都被取整成 1510
        （1509.575 与 1509.818 都 round 成 1510），存款差异被抹平。
        于是我们的投/存比只能跟着投注走，而投注 166,719,225 → 166,717,480 是【降】的，
        → 投/存比降 → 连续告警 FALSE。

结论：我们的计算在「拿到的数据」上是算对的；是 RC 给的告警数据精度不够，
      无法还原它基于精确存款的连续判断。这类「投注微降但 RC 靠存款微降把比值顶上去」
      的边界分钟，都会被我们误判为异常。

【次要问题：显示量级偏差（可修，但修了也救不回上面的 FALSE）】
后端 backend/routes/syncCache.js 的 formatSyncRecord 中，typeId 5/6/7 的 val2（存款）
取的是 meta.upperBoundary（=1510），而正确应为 真实存款 = upperBoundary ÷ amountFactor
  = 1510 ÷ 0.001 = 1,510,000。
导致：
  - 「投/存」列显示 110408.93，RC 实际是 110.41/110.44（差约 1000 倍）；
  - 「存款金额」列显示 1510，真实存款是 1,510,000（被 ÷1000）。
注：普通告警结果不受影响（110408>0.001 与 110.41>0.001 都为 TRUE）。

【原始数据佐证（来自同步缓存 synccaches，源=bet/platform88）】
  2939: alertMetadata = { currentAmount:166717480, upperBoundary:1510,
                          lowerBoundary:0, amountFactor:0.001, ... 其余皆 0 }
  2938: alertMetadata = { currentAmount:166719225, upperBoundary:1510,
                          lowerBoundary:0, amountFactor:0.001, ... 其余皆 0 }
  → 全字段确认：记录里没有 RC 的「投/存比」原值，也没有精确存款字段。

【相关计算位置】
  - 比值显示：frontend/src/views/TestView.vue 比值列 (val1/val2).toFixed(4)
  - 普通告警：frontend/src/logic/alertLogic.js  (row.val1/row.val2) > cfg.ratioLimit
  - 连续告警：frontend/src/logic/alertLogic.js  (cur.val1/cur.val2) >= (prev.val1/prev.val2) + cfg.ratioMulti
  - val2 来源：backend/routes/syncCache.js formatSyncRecord，typeId[5,6,7] → val2 = meta.upperBoundary

【待定方案（尚未实施）】
  1. 显示偏差：val2 改为 upperBoundary ÷ amountFactor，使投/存比、存款金额量级与 RC 对齐。
     （不影响 2939 的连续判定）
  2. 连续告警对不上 RC：
     a) 排查 RC 是否有别的接口/字段直接提供「投/存比」原值，有则直接抓取、不自行计算（最准）；
     b) 当我方投/存比与上一条之差落在「取整误差」范围内时不标异常，避免假异常；
     c) 维持现状，接受此类边界分钟会被标为异常。
  倾向：先做 1 + 排查 2a。
